<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Jefes de God of War</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Tus estilos personalizados -->
  <link rel="stylesheet" href="style.css">
</head>

<body class="bg-dark text-white">

  <div class="container-fluid px-0 my-4">
    <!-- Imagen de título -->
    <div class="text-center mb-4">
      <img src="http://localhost:3000/images/Logo_Gow.png" alt="Título de la página" class="img-fluid"
        style="max-width: 1000px;">
    </div>

    <!-- Buscador -->
    <div class="input-group mb-4 justify-content-center">
      <input type="text" id="buscador" class="form-control form-control-lg" placeholder="Buscar jefe por nombre..."
        style="max-width: 400px;">
      <button class="btn btn-primary btn-lg" id="btnBuscar">Buscar</button>
    </div>

    <!-- Contenedor de tarjetas -->
    <div id="listaJefes" class="row"></div>
  </div>

  <!-- Tu script -->
  <script src="script.js"></script>
</body>

</html>